2023-04-07 21:03:58.3097 Info Message Template Auto Format enabled
2023-04-07 21:03:58.3287 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-07 21:03:58.4028 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-07 21:03:58.4028 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:03:58.4103 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:03:58.4103 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:03:58.4103 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:03:58.4103 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:03:58.4103 Trace ParseRulesElement
2023-04-07 21:03:58.4344 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-07 21:03:58.4344 Debug --- NLog configuration dump ---
2023-04-07 21:03:58.4344 Debug Targets:
2023-04-07 21:03:58.4344 Debug FileTarget(Name=logfile)
2023-04-07 21:03:58.4344 Debug Rules:
2023-04-07 21:03:58.4344 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-07 21:03:58.4344 Debug --- End of NLog configuration dump ---
2023-04-07 21:03:58.4344 Trace FindReachableObject<System.Object>:
2023-04-07 21:03:58.4399 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-07 21:03:58.4399 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:03:58.4399 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:03:58.4399 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4399 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:03:58.4399 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:03:58.4399 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4399 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:03:58.4399 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-07 21:03:58.4399 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-07 21:03:58.4399 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-07 21:03:58.4562 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${message}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${level}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${longdate}
2023-04-07 21:03:58.4562 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:03:58.4562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4562 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4562 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4562 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${shortdate}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:03:58.4562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4562 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4562 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace Initializing FileTarget(Name=logfile)
2023-04-07 21:03:58.4562 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-07 21:03:58.4562 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:03:58.4562 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:03:58.4562 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4562 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:03:58.4562 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:03:58.4710 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4710 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-07 21:03:58.4710 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-07 21:03:59.8874 Info AppDomain Shutting down. LogFactory closing...
2023-04-07 21:03:59.8874 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-07 21:03:59.8874 Trace Flushing all 1 targets...
2023-04-07 21:03:59.8874 Trace ForEachItemInParallel() 1 items
2023-04-07 21:03:59.8931 Trace FileTarget(Name=logfile): FlushAsync
2023-04-07 21:03:59.8931 Trace Continuation invoked: 
2023-04-07 21:03:59.8931 Trace Parallel task completed. 0 items remaining
2023-04-07 21:03:59.8931 Debug Flush completed
2023-04-07 21:03:59.8931 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-07 21:03:59.8931 Debug Closing logging configuration...
2023-04-07 21:03:59.8931 Trace Closing FileTarget(Name=logfile)
2023-04-07 21:03:59.8931 Debug FileTarget(Name=logfile): Closing...
2023-04-07 21:03:59.8931 Debug FileTarget(Name=logfile): Closed.
2023-04-07 21:03:59.8931 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${shortdate}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${longdate}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${level}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${message}
2023-04-07 21:03:59.8931 Debug Finished closing logging configuration.
2023-04-07 21:03:59.8931 Info LogFactory has been closed.
2023-04-07 21:04:57.9749 Info Message Template Auto Format enabled
2023-04-07 21:04:57.9749 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-07 21:04:58.0107 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-07 21:04:58.0107 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:04:58.0180 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:04:58.0180 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:04:58.0180 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:04:58.0180 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:04:58.0180 Trace ParseRulesElement
2023-04-07 21:04:58.0180 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-07 21:04:58.0343 Debug --- NLog configuration dump ---
2023-04-07 21:04:58.0343 Debug Targets:
2023-04-07 21:04:58.0343 Debug FileTarget(Name=logfile)
2023-04-07 21:04:58.0343 Debug Rules:
2023-04-07 21:04:58.0343 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-07 21:04:58.0343 Debug --- End of NLog configuration dump ---
2023-04-07 21:04:58.0343 Trace FindReachableObject<System.Object>:
2023-04-07 21:04:58.0343 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-07 21:04:58.0343 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:04:58.0343 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:04:58.0343 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0343 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:04:58.0343 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:04:58.0343 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0343 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:04:58.0343 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-07 21:04:58.0343 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-07 21:04:58.0493 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-07 21:04:58.0493 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${message}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${level}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${longdate}
2023-04-07 21:04:58.0493 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:04:58.0493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0493 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0493 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0493 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${shortdate}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:04:58.0493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0493 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0493 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace Initializing FileTarget(Name=logfile)
2023-04-07 21:04:58.0493 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-07 21:04:58.0493 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:04:58.0493 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:04:58.0493 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0493 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:04:58.0493 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:04:58.0493 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0493 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-07 21:04:58.0658 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-07 21:05:05.1483 Info AppDomain Shutting down. LogFactory closing...
2023-04-07 21:05:05.1483 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-07 21:05:05.1483 Trace Flushing all 1 targets...
2023-04-07 21:05:05.1483 Trace ForEachItemInParallel() 1 items
2023-04-07 21:05:05.1483 Trace FileTarget(Name=logfile): FlushAsync
2023-04-07 21:05:05.1483 Trace Continuation invoked: 
2023-04-07 21:05:05.1483 Trace Parallel task completed. 0 items remaining
2023-04-07 21:05:05.1483 Debug Flush completed
2023-04-07 21:05:05.1586 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-07 21:05:05.1586 Debug Closing logging configuration...
2023-04-07 21:05:05.1586 Trace Closing FileTarget(Name=logfile)
2023-04-07 21:05:05.1586 Debug FileTarget(Name=logfile): Closing...
2023-04-07 21:05:05.1586 Debug FileTarget(Name=logfile): Closed.
2023-04-07 21:05:05.1586 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${shortdate}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${longdate}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${level}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${message}
2023-04-07 21:05:05.1586 Debug Finished closing logging configuration.
2023-04-07 21:05:05.1586 Info LogFactory has been closed.
