2023-04-07 21:03:58.3097 Info Message Template Auto Format enabled
2023-04-07 21:03:58.3287 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-07 21:03:58.4028 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-07 21:03:58.4028 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:03:58.4103 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:03:58.4103 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:03:58.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4103 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:03:58.4103 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:03:58.4103 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:03:58.4103 Trace ParseRulesElement
2023-04-07 21:03:58.4344 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-07 21:03:58.4344 Debug --- NLog configuration dump ---
2023-04-07 21:03:58.4344 Debug Targets:
2023-04-07 21:03:58.4344 Debug FileTarget(Name=logfile)
2023-04-07 21:03:58.4344 Debug Rules:
2023-04-07 21:03:58.4344 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-07 21:03:58.4344 Debug --- End of NLog configuration dump ---
2023-04-07 21:03:58.4344 Trace FindReachableObject<System.Object>:
2023-04-07 21:03:58.4399 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-07 21:03:58.4399 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:03:58.4399 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:03:58.4399 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4399 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:03:58.4399 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:03:58.4399 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4399 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:03:58.4399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4399 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:03:58.4399 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-07 21:03:58.4399 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-07 21:03:58.4399 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-07 21:03:58.4399 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-07 21:03:58.4562 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${message}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${level}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${longdate}
2023-04-07 21:03:58.4562 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:03:58.4562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4562 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4562 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4562 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${shortdate}
2023-04-07 21:03:58.4562 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:03:58.4562 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:03:58.4562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:03:58.4562 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4562 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:03:58.4562 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:03:58.4562 Trace Initializing FileTarget(Name=logfile)
2023-04-07 21:03:58.4562 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-07 21:03:58.4562 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:03:58.4562 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:03:58.4562 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:03:58.4562 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:03:58.4562 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:03:58.4710 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:03:58.4710 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-07 21:03:58.4710 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-07 21:03:59.8874 Info AppDomain Shutting down. LogFactory closing...
2023-04-07 21:03:59.8874 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-07 21:03:59.8874 Trace Flushing all 1 targets...
2023-04-07 21:03:59.8874 Trace ForEachItemInParallel() 1 items
2023-04-07 21:03:59.8931 Trace FileTarget(Name=logfile): FlushAsync
2023-04-07 21:03:59.8931 Trace Continuation invoked: 
2023-04-07 21:03:59.8931 Trace Parallel task completed. 0 items remaining
2023-04-07 21:03:59.8931 Debug Flush completed
2023-04-07 21:03:59.8931 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-07 21:03:59.8931 Debug Closing logging configuration...
2023-04-07 21:03:59.8931 Trace Closing FileTarget(Name=logfile)
2023-04-07 21:03:59.8931 Debug FileTarget(Name=logfile): Closing...
2023-04-07 21:03:59.8931 Debug FileTarget(Name=logfile): Closed.
2023-04-07 21:03:59.8931 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${shortdate}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${longdate}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${level}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:03:59.8931 Trace Closing Layout Renderer: ${message}
2023-04-07 21:03:59.8931 Debug Finished closing logging configuration.
2023-04-07 21:03:59.8931 Info LogFactory has been closed.
2023-04-07 21:04:57.9749 Info Message Template Auto Format enabled
2023-04-07 21:04:57.9749 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-07 21:04:58.0107 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-07 21:04:58.0107 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:04:58.0180 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:04:58.0180 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:04:58.0180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0180 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:04:58.0180 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:04:58.0180 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-07 21:04:58.0180 Trace ParseRulesElement
2023-04-07 21:04:58.0180 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-07 21:04:58.0343 Debug --- NLog configuration dump ---
2023-04-07 21:04:58.0343 Debug Targets:
2023-04-07 21:04:58.0343 Debug FileTarget(Name=logfile)
2023-04-07 21:04:58.0343 Debug Rules:
2023-04-07 21:04:58.0343 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-07 21:04:58.0343 Debug --- End of NLog configuration dump ---
2023-04-07 21:04:58.0343 Trace FindReachableObject<System.Object>:
2023-04-07 21:04:58.0343 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-07 21:04:58.0343 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:04:58.0343 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:04:58.0343 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0343 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:04:58.0343 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:04:58.0343 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0343 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:04:58.0343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0343 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:04:58.0343 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-07 21:04:58.0343 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-07 21:04:58.0343 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-07 21:04:58.0493 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-07 21:04:58.0493 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${message}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${level}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${longdate}
2023-04-07 21:04:58.0493 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:04:58.0493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0493 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0493 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0493 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${shortdate}
2023-04-07 21:04:58.0493 Trace Initializing Layout Renderer: ${literal}
2023-04-07 21:04:58.0493 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:04:58.0493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-07 21:04:58.0493 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0493 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-07 21:04:58.0493 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-07 21:04:58.0493 Trace Initializing FileTarget(Name=logfile)
2023-04-07 21:04:58.0493 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-07 21:04:58.0493 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-07 21:04:58.0493 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-07 21:04:58.0493 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-07 21:04:58.0493 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-07 21:04:58.0493 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-07 21:04:58.0493 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-07 21:04:58.0493 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-07 21:04:58.0658 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-07 21:05:05.1483 Info AppDomain Shutting down. LogFactory closing...
2023-04-07 21:05:05.1483 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-07 21:05:05.1483 Trace Flushing all 1 targets...
2023-04-07 21:05:05.1483 Trace ForEachItemInParallel() 1 items
2023-04-07 21:05:05.1483 Trace FileTarget(Name=logfile): FlushAsync
2023-04-07 21:05:05.1483 Trace Continuation invoked: 
2023-04-07 21:05:05.1483 Trace Parallel task completed. 0 items remaining
2023-04-07 21:05:05.1483 Debug Flush completed
2023-04-07 21:05:05.1586 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-07 21:05:05.1586 Debug Closing logging configuration...
2023-04-07 21:05:05.1586 Trace Closing FileTarget(Name=logfile)
2023-04-07 21:05:05.1586 Debug FileTarget(Name=logfile): Closing...
2023-04-07 21:05:05.1586 Debug FileTarget(Name=logfile): Closed.
2023-04-07 21:05:05.1586 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${shortdate}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${longdate}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${level}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${literal}
2023-04-07 21:05:05.1586 Trace Closing Layout Renderer: ${message}
2023-04-07 21:05:05.1586 Debug Finished closing logging configuration.
2023-04-07 21:05:05.1586 Info LogFactory has been closed.
2023-04-08 16:39:04.9086 Info Message Template Auto Format enabled
2023-04-08 16:39:04.9412 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-08 16:39:05.0316 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-08 16:39:05.0344 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:39:05.0344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:39:05.0344 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:39:05.0344 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:39:05.0500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:39:05.0500 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:39:05.0500 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-08 16:39:05.0500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:39:05.0500 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:39:05.0500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:39:05.0500 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:39:05.0500 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:39:05.0500 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:39:05.0500 Trace ParseRulesElement
2023-04-08 16:39:05.0687 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-08 16:39:05.0687 Debug --- NLog configuration dump ---
2023-04-08 16:39:05.0830 Debug Targets:
2023-04-08 16:39:05.0830 Debug FileTarget(Name=logfile)
2023-04-08 16:39:05.0830 Debug Rules:
2023-04-08 16:39:05.0830 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-08 16:39:05.0830 Debug --- End of NLog configuration dump ---
2023-04-08 16:39:05.0830 Trace FindReachableObject<System.Object>:
2023-04-08 16:39:05.0830 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-08 16:39:05.0830 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-08 16:39:05.0830 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:39:05.0830 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:39:05.0993 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:39:05.0993 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:39:05.0993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.0993 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:39:05.0993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.0993 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:39:05.0993 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:39:05.0993 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:39:05.0993 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:39:05.0993 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:39:05.0993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.0993 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:39:05.0993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.0993 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:39:05.0993 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-08 16:39:05.0993 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-08 16:39:05.0993 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-08 16:39:05.1125 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-08 16:39:05.1125 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${message}
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${level}
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${longdate}
2023-04-08 16:39:05.1125 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:39:05.1125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:39:05.1125 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:39:05.1125 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:39:05.1125 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:39:05.1125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.1125 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:39:05.1125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.1125 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${shortdate}
2023-04-08 16:39:05.1125 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:39:05.1125 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:39:05.1125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:39:05.1125 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:39:05.1125 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:39:05.1125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.1125 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:39:05.1125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:39:05.1125 Trace Initializing FileTarget(Name=logfile)
2023-04-08 16:39:05.1270 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-08 16:39:05.1270 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:39:05.1270 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:39:05.1270 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:39:05.1270 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:39:05.1270 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:39:05.1270 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:39:05.1270 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-08 16:39:05.1270 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-08 16:39:06.4235 Info AppDomain Shutting down. LogFactory closing...
2023-04-08 16:39:06.4254 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-08 16:39:06.4254 Trace Flushing all 1 targets...
2023-04-08 16:39:06.4254 Trace ForEachItemInParallel() 1 items
2023-04-08 16:39:06.4254 Trace FileTarget(Name=logfile): FlushAsync
2023-04-08 16:39:06.4254 Trace Continuation invoked: 
2023-04-08 16:39:06.4254 Trace Parallel task completed. 0 items remaining
2023-04-08 16:39:06.4254 Debug Flush completed
2023-04-08 16:39:06.4254 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-08 16:39:06.4254 Debug Closing logging configuration...
2023-04-08 16:39:06.4254 Trace Closing FileTarget(Name=logfile)
2023-04-08 16:39:06.4254 Debug FileTarget(Name=logfile): Closing...
2023-04-08 16:39:06.4254 Debug FileTarget(Name=logfile): Closed.
2023-04-08 16:39:06.4254 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${shortdate}
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:39:06.4254 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${longdate}
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${level}
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:39:06.4254 Trace Closing Layout Renderer: ${message}
2023-04-08 16:39:06.4254 Debug Finished closing logging configuration.
2023-04-08 16:39:06.4504 Info LogFactory has been closed.
2023-04-08 16:42:09.4927 Info Message Template Auto Format enabled
2023-04-08 16:42:09.5100 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-08 16:42:09.5402 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-08 16:42:09.5402 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:09.5402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:09.5495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:09.5495 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:09.5495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:09.5495 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:09.5495 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-08 16:42:09.5495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:09.5495 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:09.5495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:09.5495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:09.5495 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:42:09.5495 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:42:09.5495 Trace ParseRulesElement
2023-04-08 16:42:09.5670 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-08 16:42:09.5670 Debug --- NLog configuration dump ---
2023-04-08 16:42:09.5670 Debug Targets:
2023-04-08 16:42:09.5670 Debug FileTarget(Name=logfile)
2023-04-08 16:42:09.5670 Debug Rules:
2023-04-08 16:42:09.5670 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-08 16:42:09.5670 Debug --- End of NLog configuration dump ---
2023-04-08 16:42:09.5670 Trace FindReachableObject<System.Object>:
2023-04-08 16:42:09.5670 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-08 16:42:09.5670 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-08 16:42:09.5670 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:42:09.5670 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:42:09.5670 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:09.5670 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:09.5670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5670 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:09.5670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5670 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:42:09.5670 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:42:09.5670 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:09.5808 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:09.5808 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:09.5808 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5808 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:09.5808 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5808 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:09.5808 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-08 16:42:09.5808 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-08 16:42:09.5808 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-08 16:42:09.5808 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-08 16:42:09.5808 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-08 16:42:09.5808 Trace Initializing Layout Renderer: ${message}
2023-04-08 16:42:09.5808 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:09.5808 Trace Initializing Layout Renderer: ${level}
2023-04-08 16:42:09.5808 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:09.5808 Trace Initializing Layout Renderer: ${longdate}
2023-04-08 16:42:09.5808 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:42:09.5967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:09.5967 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:09.5967 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:09.5967 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:09.5967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5967 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:09.5967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5967 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:09.5967 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:09.5967 Trace Initializing Layout Renderer: ${shortdate}
2023-04-08 16:42:09.5967 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:09.5967 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:42:09.5967 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:09.5967 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:09.5967 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:09.5967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5967 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:09.5967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:09.5967 Trace Initializing FileTarget(Name=logfile)
2023-04-08 16:42:09.5967 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-08 16:42:09.5967 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:42:09.5967 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:42:09.5967 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:09.6119 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:42:09.6119 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:42:09.6119 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:09.6119 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-08 16:42:09.6119 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-08 16:42:11.2601 Info AppDomain Shutting down. LogFactory closing...
2023-04-08 16:42:11.2601 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-08 16:42:11.2601 Trace Flushing all 1 targets...
2023-04-08 16:42:11.2601 Trace ForEachItemInParallel() 1 items
2023-04-08 16:42:11.2601 Trace FileTarget(Name=logfile): FlushAsync
2023-04-08 16:42:11.2601 Trace Continuation invoked: 
2023-04-08 16:42:11.2601 Trace Parallel task completed. 0 items remaining
2023-04-08 16:42:11.2601 Debug Flush completed
2023-04-08 16:42:11.2685 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-08 16:42:11.2685 Debug Closing logging configuration...
2023-04-08 16:42:11.2685 Trace Closing FileTarget(Name=logfile)
2023-04-08 16:42:11.2685 Debug FileTarget(Name=logfile): Closing...
2023-04-08 16:42:11.2685 Debug FileTarget(Name=logfile): Closed.
2023-04-08 16:42:11.2685 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${shortdate}
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:11.2685 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${longdate}
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${level}
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:11.2685 Trace Closing Layout Renderer: ${message}
2023-04-08 16:42:11.2685 Debug Finished closing logging configuration.
2023-04-08 16:42:11.2685 Info LogFactory has been closed.
2023-04-08 16:42:15.8675 Info Message Template Auto Format enabled
2023-04-08 16:42:15.8790 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-08 16:42:15.9053 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-08 16:42:15.9053 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:15.9115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:15.9115 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:15.9115 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:15.9115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:15.9115 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:15.9115 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-08 16:42:15.9115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:15.9115 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:15.9115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:15.9115 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:15.9115 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:42:15.9115 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:42:15.9115 Trace ParseRulesElement
2023-04-08 16:42:15.9309 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-08 16:42:15.9309 Debug --- NLog configuration dump ---
2023-04-08 16:42:15.9309 Debug Targets:
2023-04-08 16:42:15.9309 Debug FileTarget(Name=logfile)
2023-04-08 16:42:15.9309 Debug Rules:
2023-04-08 16:42:15.9309 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-08 16:42:15.9309 Debug --- End of NLog configuration dump ---
2023-04-08 16:42:15.9399 Trace FindReachableObject<System.Object>:
2023-04-08 16:42:15.9399 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-08 16:42:15.9399 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-08 16:42:15.9399 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:42:15.9399 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:42:15.9399 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:15.9399 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:15.9399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9399 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:15.9399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9399 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:42:15.9399 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:42:15.9399 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:15.9399 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:15.9399 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:15.9399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9399 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:15.9399 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9399 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:15.9399 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-08 16:42:15.9399 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-08 16:42:15.9399 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-08 16:42:15.9399 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-08 16:42:15.9399 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-08 16:42:15.9399 Trace Initializing Layout Renderer: ${message}
2023-04-08 16:42:15.9557 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:15.9557 Trace Initializing Layout Renderer: ${level}
2023-04-08 16:42:15.9557 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:15.9557 Trace Initializing Layout Renderer: ${longdate}
2023-04-08 16:42:15.9557 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:42:15.9557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:15.9557 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:15.9557 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:15.9557 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:15.9557 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9557 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:15.9557 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9557 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:15.9557 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:15.9557 Trace Initializing Layout Renderer: ${shortdate}
2023-04-08 16:42:15.9557 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:15.9557 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:42:15.9557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:15.9557 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:15.9557 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:15.9557 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9557 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:15.9557 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:15.9557 Trace Initializing FileTarget(Name=logfile)
2023-04-08 16:42:15.9557 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-08 16:42:15.9557 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:42:15.9557 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:42:15.9557 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:15.9557 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:42:15.9557 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:42:15.9557 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:15.9557 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-08 16:42:15.9557 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-08 16:42:16.9961 Info AppDomain Shutting down. LogFactory closing...
2023-04-08 16:42:16.9961 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-08 16:42:16.9961 Trace Flushing all 1 targets...
2023-04-08 16:42:16.9961 Trace ForEachItemInParallel() 1 items
2023-04-08 16:42:17.0027 Trace FileTarget(Name=logfile): FlushAsync
2023-04-08 16:42:17.0027 Trace Continuation invoked: 
2023-04-08 16:42:17.0027 Trace Parallel task completed. 0 items remaining
2023-04-08 16:42:17.0027 Debug Flush completed
2023-04-08 16:42:17.0027 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-08 16:42:17.0027 Debug Closing logging configuration...
2023-04-08 16:42:17.0027 Trace Closing FileTarget(Name=logfile)
2023-04-08 16:42:17.0027 Debug FileTarget(Name=logfile): Closing...
2023-04-08 16:42:17.0027 Debug FileTarget(Name=logfile): Closed.
2023-04-08 16:42:17.0027 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${shortdate}
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:17.0027 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${longdate}
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${level}
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:17.0027 Trace Closing Layout Renderer: ${message}
2023-04-08 16:42:17.0027 Debug Finished closing logging configuration.
2023-04-08 16:42:17.0027 Info LogFactory has been closed.
2023-04-08 16:42:32.4480 Info Message Template Auto Format enabled
2023-04-08 16:42:32.4616 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-08 16:42:32.4858 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-08 16:42:32.4881 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:32.4881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:32.4881 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:32.4881 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:32.4881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:32.4881 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:32.4881 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-08 16:42:32.4881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:32.4881 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:32.4881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:32.4881 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:32.4881 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:42:32.5022 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-08 16:42:32.5022 Trace ParseRulesElement
2023-04-08 16:42:32.5022 Debug Watching file-filter 'nlog.config' in directory: c:\Code\CliVetDogsCats\CliVetDogsCats
2023-04-08 16:42:32.5022 Debug --- NLog configuration dump ---
2023-04-08 16:42:32.5022 Debug Targets:
2023-04-08 16:42:32.5022 Debug FileTarget(Name=logfile)
2023-04-08 16:42:32.5022 Debug Rules:
2023-04-08 16:42:32.5022 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-08 16:42:32.5022 Debug --- End of NLog configuration dump ---
2023-04-08 16:42:32.5022 Trace FindReachableObject<System.Object>:
2023-04-08 16:42:32.5022 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-08 16:42:32.5022 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-08 16:42:32.5179 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:42:32.5179 Trace   Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:42:32.5179 Trace   Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:32.5179 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:32.5179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5179 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:32.5179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5179 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:42:32.5179 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:42:32.5179 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:32.5179 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:32.5179 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:32.5179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5179 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:32.5179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5179 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:32.5179 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-08 16:42:32.5179 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-08 16:42:32.5179 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=c:\Code\CliVetDogsCats\CliVetDogsCats\nlog.config
2023-04-08 16:42:32.5179 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-08 16:42:32.5179 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-08 16:42:32.5179 Trace Initializing Layout Renderer: ${message}
2023-04-08 16:42:32.5179 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:32.5179 Trace Initializing Layout Renderer: ${level}
2023-04-08 16:42:32.5179 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:32.5179 Trace Initializing Layout Renderer: ${longdate}
2023-04-08 16:42:32.5179 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:42:32.5179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:32.5179 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:32.5179 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:32.5338 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-08 16:42:32.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5338 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-08 16:42:32.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5338 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-08 16:42:32.5338 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:32.5338 Trace Initializing Layout Renderer: ${shortdate}
2023-04-08 16:42:32.5338 Trace Initializing Layout Renderer: ${literal}
2023-04-08 16:42:32.5338 Trace Initializing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:42:32.5338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-08 16:42:32.5338 Trace Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:32.5338 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-08 16:42:32.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5338 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-08 16:42:32.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-08 16:42:32.5338 Trace Initializing FileTarget(Name=logfile)
2023-04-08 16:42:32.5338 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-08 16:42:32.5338 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-08 16:42:32.5338 Trace  Scanning Property FileName 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt' NLog.Layouts
2023-04-08 16:42:32.5338 Trace  Scanning SimpleLayout 'd:/Projects/CliVetDogsCats/${shortdate}_logfile.txt'
2023-04-08 16:42:32.5338 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-08 16:42:32.5338 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-08 16:42:32.5338 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-08 16:42:32.5338 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-08 16:42:32.5338 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-08 16:42:34.2368 Info AppDomain Shutting down. LogFactory closing...
2023-04-08 16:42:34.2368 Debug Stopping file watching for path 'c:\Code\CliVetDogsCats\CliVetDogsCats' filter 'nlog.config'
2023-04-08 16:42:34.2368 Trace Flushing all 1 targets...
2023-04-08 16:42:34.2368 Trace ForEachItemInParallel() 1 items
2023-04-08 16:42:34.2368 Trace FileTarget(Name=logfile): FlushAsync
2023-04-08 16:42:34.2368 Trace Continuation invoked: 
2023-04-08 16:42:34.2368 Trace Parallel task completed. 0 items remaining
2023-04-08 16:42:34.2368 Debug Flush completed
2023-04-08 16:42:34.2368 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-08 16:42:34.2368 Debug Closing logging configuration...
2023-04-08 16:42:34.2368 Trace Closing FileTarget(Name=logfile)
2023-04-08 16:42:34.2368 Debug FileTarget(Name=logfile): Closing...
2023-04-08 16:42:34.2368 Debug FileTarget(Name=logfile): Closed.
2023-04-08 16:42:34.2368 Trace Closing d:/Projects/CliVetDogsCats/${shortdate}_logfile.txt
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${shortdate}
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:34.2368 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${longdate}
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${level}
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${literal}
2023-04-08 16:42:34.2368 Trace Closing Layout Renderer: ${message}
2023-04-08 16:42:34.2368 Debug Finished closing logging configuration.
2023-04-08 16:42:34.2368 Info LogFactory has been closed.
